{\rtf1\ansi\ansicpg1251\deff0\nouicompat\deflang1049{\fonttbl{\f0\fnil\fcharset204 Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}{\f2\fnil\fcharset204 Calibri;}{\f3\fnil Times New Roman;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\qc\f0\fs36\'ca\'d1 \'cf\'c3\'d3\'d2\'c8\b\par
\par
\par
\par
\par
\par
\par
\'d0\'e5\'f4\'e5\'f0\'e0\'f2 \'ef\'ee \'f2\'e5\'ec\'e5:\par
\b0 "\'d8\'e0\'f5\'ec\'e0\'f2\'fb"\par
\par
\par
\par
\par
\par

\pard\sa200\sl276\slmult1\qr\'cf\'f0\'e5\'ef\'ee\'e4\'e0\'e2\'e0\'f2\'e5\'eb\'fc: \'c8\'e2\'e0\'ed\'ee\'e2\'e0 \'d0.\'c3.\par
\'d1\'f2\'f3\'e4\'e5\'ed\'f2: \'ca\'ee\'e7\'eb\'e8\'f2\'e8\'ed \'ca.\'de.\par
\par

\pard\sa200\sl276\slmult1\qc\f1\fs22\lang1033 2022\f0\lang1049\'e3\fs36\par

\pard\sa200\sl276\slmult1\qr\par

\pard\sa200\sl276\slmult1\qc\b\'c2\'e2\'e5\'e4\'e5\'ed\'e8\'e5\par

\pard\sa200\sl276\slmult1\b0\fs28\'d8\'e0\'f5\'ec\'e0\'f2\'fb-\'cd\'e0\'f1\'f2\'ee\'eb\'fc\'ed\'e0\'ff \'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'e0\'ff \'e8\'e3\'f0\'e0 \'f1\'ee \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'fb\'ec\'e8 \'f4\'e8\'e3\'f3\'f0\'e0\'ec\'e8 \'e0 64-\'ea\'eb\'e5\'f2\'ee\'f7\'ed\'ee\'e9 \'e4\'ee\'f1\'ea\'e5 \'e4\'eb\'ff \'e4\'e2\'f3\'f5 \'f1\'ee\'ef\'e5\'f0\'ed\'e8\'ea\'ee\'e2,\'f1\'ee\'f7\'e5\'f2\'e0\'fe\'f9\'e0\'ff \'e2 \'f1\'e5\'e1\'e5 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'fb \'e8\'f1\'ea\'f3\'f1\'f1\'f2\'e2\'e0\'ed\'e0\'f3\'ea\'e8 \'e8 \'f1\'ef\'ee\'f0\'f2\'e0. \'ce\'f1\'ed\'ee\'e2\'e0 \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'ff \'e2\'e7\'ff\'f2\'e0 \'e8\'e7 \'ef\'e5\'f0\'f1\'e8\'e4\'f1\'ea\'ee\'e3\'ee \'ff\'e7\'fb\'ea\'e0: \'d8\'e0\'f5 \'ec\'e0\'f2=\'d8\'e0\'f5 \'f3\'ec\'e5\'f0.\par
"\'d8\'e0\'f5\'ec\'e0\'f2\'fb-\'e8\'e3\'f0\'e0 \'ea\'ee\'f0\'ee\'eb\'e5\'e9"-\'f4\'f0\'e0\'e7\'e0 \'ef\'f0\'ee\'f1\'f2\'ee\'ed\'e0\'f0\'ee\'e4\'fc\'ff. \'c4\'e5\'e9\'f1\'f2\'e2\'e8\'f2\'e5\'eb\'fc\'ed\'ee,\'e8\'e3\'f0\'e0\'ff \'e2 \'f8\'e0\'f5\'ec\'e0\'f2\'fb,\'f7\'e5\'eb\'ee\'e2\'e5\'ea \'f0\'e0\'e7\'e2\'e8\'e2\'e0\'e5\'f2 \'f1\'e2\'ee\'e5 \'f1\'f2\'f0\'e0\'f2\'e5\'e3\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'ec\'fb\'f8\'eb\'e5\'ed\'e8\'e5,\'ee\'f6\'e5\'ed\'ea\'f3 \'f1\'e8\'f2\'f3\'e0\'f6\'e8\'e8,\'e0 \'f2\'e0\'ea\'e6\'e5 \'eb\'e8\'e4\'e5\'f0\'f1\'ea\'e8\'e5 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e0. \'c2 \'f1\'e2\'ee\'e5\'ec \'f0\'ee\'e4\'e5,\'e8\'e3\'f0\'ee\'ea \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'e3\'eb\'e0\'e2\'ed\'ee\'ea\'ee\'ec\'e0\'ed\'e4\'f3\'fe\'f9\'e8\'ec \'e0\'f0\'ec\'e8\'e8,\'ea\'ee\'f2\'ee\'f0\'ee\'e9 \'ee\'ed \'f3\'ef\'f0\'e0\'e2\'eb\'ff\'e5\'f2,\'f7\'f2\'ee\'e1\'fb \'ef\'ee\'e1\'e5\'e4\'e8\'f2\'fc.\par

\pard\sa200\sl276\slmult1\qc\b\f2\fs36\'c8\'f1\'f2\'ee\'f0\'e8\'ff \'e2\'ee\'e7\'ed\'e8\'ea\'ed\'ee\'e2\'e5\'ed\'e8\'ff \'e8\'e3\'f0\'fb\par

\pard\sa200\sl276\slmult1\b0\f0\fs28\'cf\'f0\'e8\'e1\'eb\'e8\'e7\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'e2 820 \'e3\'ee\'e4\'f3 \'f8\'e0\'f5\'ec\'e0\'f2\'fb (\'f2\'ee\'f7\'ed\'e5\'e5, \'e0\'f0\'e0\'e1\'f1\'ea\'e8\'e9 \'f8\'e0\'f2\'f0\'e0\'ed\'e4\'e6 \'ef\'ee\'e4 \'f1\'f0\'e5\'e4\'ed\'e5\'e0\'e7\'e8\'e0\'f2\'f1\'ea\'e8\'ec \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'e5\'ec "\'f8\'e0\'f5\'ec\'e0\'f2\'fb"\f1\lang1033 , \f0\lang1049\'e2 \'f0\'f3\'f1\'f1\'ea\'ee\'ec \'ff\'e7\'fb\'ea\'e5 \'ef\'f0\'e5\'e2\'f0\'e0\'f2\'e8\'e2\'f8\'e8\'ec\'f1\'ff \'e2 "\'f8\'e0\'f5\'ec\'e0\'f2\'fb"\f1\lang1033 ) \f0\lang1049\'ef\'ee\'ff\'e2\'e8\'eb\'e8\'f1\'fc \'ed\'e0 \'d0\'f3\'f1\'e8, \'ef\'f0\'e8\'e4\'ff, \'ea\'e0\'ea \'f1\'f7\'e8\'f2\'e0\'e5\'f2\'f1\'ff, \'eb\'e8\'e1\'ee \'ef\'f0\'ff\'ec\'ee \'e8\'e7 \'cf\'e5\'f0\'f1\'e8\'e8 \'f7\'e5\'f0\'e5\'e7 \'ca\'e0\'e2\'ea\'e0\'e7 \'e8 \'d5\'e0\'e7\'e0\'f0\'f1\'ea\'e8\'e9 \'ea\'e0\'e3\'e0\'ed\'e0\'f2, \'eb\'e8\'e1\'ee \'ee\'f2 \'f1\'f0\'e5\'e4\'ed\'e5\'e0\'e7\'e8\'e0\'f2\'f1\'ea\'e8\'f5 \'ed\'e0\'f0\'ee\'e4\'ee\'e2, \'f7\'e5\'f0\'e5\'e7 \'d5\'ee\'f0\'e5\'e7\'ec. \'d0\'f3\'f1\'f1\'ea\'ee\'e5 \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'e5 \'e8\'e3\'f0\'fb \'f1\'ee\'e7\'e2\'f3\'f7\'ed\'ee \'f1\'f0\'e5\'e4\'ed\'e5\'e0\'e7\'e8\'e0\'f2\'f1\'ea\'ee\'ec\'f3 \f1\lang1033\'ab\f0\lang1049\'f8\'e0\'f5\'ec\'e0\'f2\f1\lang1033\'bb, \f0\lang1049\'f0\'f3\'f1\'f1\'ea\'e8\'e5 \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'ff \'f4\'e8\'e3\'f3\'f0 \'e1\'ee\'eb\'e5\'e5 \'e2\'f1\'e5\'e3\'ee \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f2 \'e0\'f0\'e0\'e1\'f1\'ea\'e8\'ec \'e8\'eb\'e8 \'ef\'e5\'f0\'f1\'e8\'e4\'f1\'ea\'e8\'ec (\'f1\'eb\'ee\'ed \'e8 \'ea\'ee\'ed\'fc \f3\emdash\f0  \'ef\'e5\'f0\'e5\'e2\'ee\'e4\'fb \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'f5 \'e0\'f0\'e0\'e1\'f1\'ea\'e8\'f5 \'f2\'e5\'f0\'ec\'e8\'ed\'ee\'e2, \'f4\'e5\'f0\'e7\'fc \f3\emdash\f0  \'f1\'ee\'e7\'e2\'f3\'f7\'ed\'ee \'ef\'e5\'f0\'f1\'e8\'e4\'f1\'ea\'ee\'ec\'f3 "\'f4\'e0\'f0\'e7\'e8\'ed"\f1\lang1033  \f0\lang1049\'eb\'e8\'e1\'ee \'e0\'f0\'e0\'e1\'f1\'ea\'ee\'ec\'f3 "\'f4\'e8\'f0\'e7\'e0\'ed"\f1\lang1033 ). \f0\lang1049\'cb\'e0\'e4\'fc\'ff, \'ef\'ee \'ee\'e4\'ed\'ee\'ec\'f3 \'e8\'e7 \'ef\'f0\'e5\'e4\'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e9, \'ef\'ee\'eb\'f3\'f7\'e8\'eb\'e0 \'f2\'e0\'ea\'ee\'e5 \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'e5 \'e2\'f1\'eb\'e5\'e4\'f1\'f2\'e2\'e8\'e5 \'f2\'ee\'e3\'ee, \'f7\'f2\'ee \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e0\'ff \'e0\'f0\'e0\'e1\'f1\'ea\'e0\'ff \'f4\'e8\'e3\'f3\'f0\'e0 "\'f0\'f3\'f5"\f1\lang1033  \f0\lang1049\'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e0\'eb\'e0 \'ec\'e8\'f4\'e8\'f7\'e5\'f1\'ea\'f3\'fe \'ef\'f2\'e8\'f6\'f3, \'e8 \'e1\'fb\'eb\'e0 \'ef\'ee\'f5\'ee\'e6\'e0 \'ed\'e0 \'f1\'f2\'e8\'eb\'e8\'e7\'ee\'e2\'e0\'ed\'ed\'ee\'e5 \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'e5 \'f0\'f3\'f1\'f1\'ea\'ee\'e9 \'eb\'e0\'e4\'fc\'e8. \'d1\'ee\'ef\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'e6\'e5 \'f0\'f3\'f1\'f1\'ea\'ee\'e9 \'f8\'e0\'f5\'ec\'e0\'f2\'ed\'ee\'e9 \'f2\'e5\'f0\'ec\'e8\'ed\'ee\'eb\'ee\'e3\'e8\'e8 \'f1 \'f2\'e5\'f0\'ec\'e8\'ed\'ee\'eb\'ee\'e3\'e8\'e5\'e9 \'c7\'e0\'ea\'e0\'e2\'ea\'e0\'e7\'fc\'ff, \'cc\'ee\'ed\'e3\'ee\'eb\'e8\'e8 \'e8 \'e5\'e2\'f0\'ee\'ef\'e5\'e9\'f1\'ea\'e8\'f5 \'f1\'f2\'f0\'e0\'ed \'ef\'ee\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2, \'f7\'f2\'ee \'ed\'e8 \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'e5 \'e8\'e3\'f0\'fb, \'ed\'e8 \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'ff \'f4\'e8\'e3\'f3\'f0 \'ed\'e5 \'ec\'ee\'e3\'eb\'e8 \'e1\'fb\'f2\'fc \'e7\'e0\'e8\'ec\'f1\'f2\'e2\'ee\'e2\'e0\'ed\'fb \'e8\'e7 \'fd\'f2\'e8\'f5 \'f0\'e5\'e3\'e8\'ee\'ed\'ee\'e2 \'ed\'e8 \'ef\'ee \'f1\'ec\'fb\'f1\'eb\'f3, \'ed\'e8 \'ef\'ee \'f1\'ee\'e7\'e2\'f3\'f7\'e8\'fe.\par

\pard\sa200\sl276\slmult1\qc\b\f2\fs36\'cf\'f0\'e0\'e2\'e8\'eb\'e0 \'e8\'e3\'f0\'fb\par

\pard\sa200\sl276\slmult1\b0\f0\fs28\'c8\'e3\'f0\'e0 \'ef\'f0\'ee\'e8\'f1\'f5\'ee\'e4\'e8\'f2 \'ed\'e0 \'ea\'eb\'e5\'f2\'f7\'e0\'f2\'ee\'e9 \'f7\'e5\'f0\'ed\'ee-\'e1\'e5\'eb\'ee\'e9 \'e4\'ee\'f1\'ea\'e5 8\'f58. \'c2\'e5\'f0\'f2\'e8\'ea\'e0\'eb\'fc\'ed\'fb\'e5 \'eb\'e8\'ed\'e8\'e8 \'ef\'ee\'eb\'e5\'e9 \'ee\'e1\'ee\'e7\'ed\'e0\'f7\'e0\'fe\'f2\'f1\'ff \'eb\'e0\'f2\'e8\'ed\'f1\'ea\'e8\'ec\'e8 \'e1\'f3\'ea\'e2\'e0\'ec\'e8 \'ee\'f2 \f1\lang1033 A \f0\lang1049\'e4\'ee \f1\lang1033 H\f0\lang1049 ,\'e3\'ee\'f0\'e8\'e7\'ee\'ed\'f2\'e0\'eb\'fc\'ed\'fb\'e5-\'f6\'e8\'f4\'f0\'e0\'ec\'e8 \'ee\'f2 1 \'e4\'ee 8.\line\'c8\'e3\'f0\'e0\'fe\'f2 2 \'e8\'e3\'f0\'ee\'ea\'e0:\'ee\'e4\'e8\'ed \'e7\'e0 \'e1\'e5\'eb\'fb\'f5,\'e4\'f0\'f3\'e3\'ee\'e9 \'e7\'e0 \'f7\'e5\'f0\'ed\'fb\'f5. \'d3 \'ea\'e0\'e6\'e4\'ee\'e3\'ee \'e8\'e3\'f0\'ee\'ea\'e0 \'ee\'e4\'e8\'ed\'e0\'ea\'ee\'e2\'fb\'e9 \'ed\'e0\'e1\'ee\'f0 \'f4\'e8\'e3\'f3\'f0,\'e2 \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'e2\'f5\'ee\'e4\'ff\'f2: 8 \'ef\'e5\'f8\'e5\'ea,2 \'f1\'eb\'ee\'ed\'e0,2 \'ea\'ee\'ed\'ff,2 \'eb\'e0\'e4\'fc\'e8,\'ea\'ee\'f0\'ee\'eb\'fc,\'f4\'e5\'f0\'e7\'fc. \'d4\'e8\'e3\'f3\'f0\'fb \'f0\'e0\'f1\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'fe\'f2\'f1\'ff \'e2 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'ee\'ec \'ef\'ee\'f0\'ff\'e4\'ea\'e5 \'e2 2 \'f0\'ff\'e4\'e0 \'ee\'f2 \'ea\'f0\'e0\'ff \'e4\'ee\'f1\'ea\'e8. \'d4\'e5\'f0\'e7\'fc \'e8 \'ea\'ee\'f0\'ee\'eb\'fc \'f1\'f2\'e0\'e2\'ff\'f2\'f1\'ff \'ef\'ee \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'e5\'ed\'ed\'ee\'f1\'f2\'e8,\'ed\'ee \'ea\'e0\'ea \'ef\'f0\'e0\'e2\'e8\'eb\'ee,"\'d4\'e5\'f0\'e7\'fc \'eb\'fe\'e1\'e8\'f2 \'f1\'e2\'ee\'e9 \'f6\'e2\'e5\'f2".\par
\'d1\'f3\'f2\'fc \'e8\'e3\'f0\'fb \'ef\'ee\'f1\'f2\'e0\'e2\'e8\'f2\'fc \'ec\'e0\'f2 \'ea\'ee\'f0\'ee\'eb\'fe,\'f2\'ee \'e5\'f1\'f2\'fc \'f1\'e4\'e5\'eb\'e0\'f2\'fc \'f2\'e0\'ea,\'f7\'f2\'ee\'e1\'fb \'ee\'ed \'ed\'e5 \'f1\'ec\'ee\'e3 \'f1\'e4\'e5\'eb\'e0\'f2\'fc \'f5\'ee\'e4,\'ed\'e0\'f5\'ee\'e4\'ff\'f1\'fc \'e2 \'f8\'e0\'e3\'e5 \'ee\'f2 \'f1\'ec\'e5\'f0\'f2\'e8. \'ca\'ee\'e3\'e4\'e0 \'ee\'e4\'ed\'e0 \'f4\'e8\'e3\'f3\'f0\'e0 \'f3\'e1\'e8\'e2\'e0\'e5\'f2 \'e4\'f0\'f3\'e3\'f3\'fe \'f4\'e8\'e3\'f3\'f0\'f3,\'f2\'ee \'ee\'ed\'e0 \'e2\'f1\'f2\'e0\'e5\'f2 \'ed\'e0 \'e5\'e5 \'ec\'e5\'f1\'f2\'ee. \'ca\'e0\'e6\'e4\'fb\'e9 \'e8\'e3\'f0\'ee\'ea \'e2 \'f1\'e2\'ee\'e5\'e9 \'ee\'f7\'e5\'f0\'e5\'e4\'e8 \'e4\'e5\'eb\'e0\'e5\'f2 1 \'f5\'ee\'e4.\par
\'d4\'e8\'e3\'f3\'f0\'fb:\line\'cf\'e5\'f8\'ea\'e0:\'d5\'ee\'e4\'e8\'f2 \'ef\'f0\'ff\'ec\'ee \'ef\'ee \'e4\'ee\'f1\'ea\'e5 \'ed\'e0 \'ee\'e4\'ed\'f3 \'ea\'eb\'e5\'f2\'ea\'f3,\'ed\'ee \'ef\'f0\'e8 \'ef\'e5\'f0\'e2\'ee\'ec \'e5\'e5 \'f5\'ee\'e4\'e5 \'ec\'ee\'e6\'e5\'f2 \'f1\'e4\'e2\'e8\'ed\'f3\'f2\'fc\'f1\'ff \'ed\'e0 2 \'ea\'eb\'e5\'f2\'ea\'e8,\'e1\'fc\'e5\'f2 \'e8\'f1\'ea\'eb\'fe\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'ef\'ee \'e4\'e8\'e0\'e3\'ee\'ed\'e0\'eb\'e8 \'e2\'ef\'e5\'f0\'e5\'e4 \'ed\'e0 \'ee\'e4\'ed\'f3 \'ea\'eb\'e5\'f2\'ea\'f3. \'d6\'e5\'ed\'e0 \'ef\'e5\'f8\'ea\'e8-1 \'ee\'f7\'ea\'ee\line\'cb\'e0\'e4\'fc\'ff:\'d5\'ee\'e4\'e8\'f2 \'e2\'e5\'f0\'f2\'e8\'ea\'e0\'eb\'fc\'ed\'ee \'e8 \'e3\'ee\'f0\'e8\'e7\'ee\'ed\'f2\'e0\'eb\'fc\'ed\'ee \'ed\'e0 \'e2\'f1\'fe \'e4\'eb\'e8\'ed\'f3 \'e4\'ee\'f1\'ea\'e8,\'e1\'fc\'e5\'f2 \'ef\'e5\'f0\'e2\'f3\'fe \'ef\'ee\'ef\'e0\'e2\'f8\'f3\'fe\'f1\'ff \'ed\'e0 \'ef\'f3\'f2\'e8 \'f4\'e8\'e3\'f3\'f0\'f3. \'d1\'f2\'ee\'e8\'f2 5 \'ee\'f7\'ea\'ee\'e2\line\'d1\'eb\'ee\'ed:\'d3 \'ea\'e0\'e6\'e4\'ee\'e3\'ee \'e8\'e3\'f0\'ee\'ea\'e0 2 \'f1\'eb\'ee\'ed\'e0,\'ee\'e4\'e8\'ed \'f5\'ee\'e4\'e8\'f2 \'ef\'ee \'f7\'e5\'f0\'ed\'fb\'ec,\'e4\'f0\'f3\'e3\'ee\'e9 \'ef\'ee \'e1\'e5\'eb\'fb\'ec \'ea\'eb\'e5\'f2\'ea\'e0\'ec.\'d5\'ee\'e4\'e8\'f2 \'e4\'e8\'e0\'e3\'ee\'ed\'e0\'eb\'fc\'ed\'ee \'ed\'e0 \'e2\'f1\'fe \'e4\'eb\'e8\'ed\'f3 \'e4\'ee\'f1\'ea\'e8.\'d1\'f2\'ee\'e8\'f2 3 \'ee\'f7\'ea\'e0\line\'ca\'ee\'ed\'fc: \'c5\'e4\'e8\'ed\'f1\'f2\'e2\'e5\'ed\'ed\'e0\'ff \'f4\'e8\'e3\'f3\'f0\'e0,\'f3\'ec\'e5\'fe\'f9\'e0\'ff \'ef\'e5\'f0\'e5\'ef\'f0\'fb\'e3\'e8\'e2\'e0\'f2\'fc \'f4\'e8\'e3\'f3\'f0\'fb. \'d5\'ee\'e4\'e8\'f2 \'e1\'f3\'ea\'e2\'ee\'e9 "\'c3" \'e2 \'ee\'e1\'f9\'e5\'e9 \'f1\'f3\'ec\'ec\'e5 \'ed\'e0 3 \'ea\'eb\'e5\'f2\'ea\'e8. \'d7\'f2\'ee\'e1\'fb \'e1\'fb\'eb\'ee \'ef\'f0\'ee\'f9\'e5 \'ef\'ee\'ed\'ff\'f2\'fc:\'c5\'f1\'eb\'e8 \'f1\'f2\'ee\'e8\'f2 \'ed\'e0 \'f7\'e5\'f0\'ed\'ee\'e9 \'ea\'eb\'e5\'f2\'ea\'e5-\'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e9 \'f5\'ee\'e4 \'e2\'f1\'f2\'e0\'ed\'e5\'f2 \'ed\'e0 \'e1\'e5\'eb\'f3\'fe. \'d1\'f2\'ee\'e8\'f2 3 \'ee\'f7\'ea\'e0\line\'d4\'e5\'f0\'e7\'fc:\'d1\'e0\'ec\'e0\'ff \'e4\'ee\'f0\'ee\'e3\'e0\'ff \'f4\'e8\'e3\'f3\'f0\'e0,\'f1\'f2\'ee\'ff\'f9\'e0\'ff 8 \'ee\'f7\'ea\'ee\'e2. \'d5\'ee\'e4\'e8\'f2 \'e2\'e5\'f0\'f2\'e8\'ea\'e0\'eb\'fc\'ed\'ee,\'e3\'ee\'f0\'e8\'e7\'ee\'ed\'f2\'e0\'eb\'fc\'ed\'ee,\'e4\'e8\'e0\'e3\'ee\'ed\'e0\'eb\'fc\'ed\'ee \'ed\'e0 \'e2\'f1\'fe \'e4\'eb\'e8\'ed\'f3 \'e4\'ee\'f1\'ea\'e8.\line\'ca\'ee\'f0\'ee\'eb\'fc: \'d5\'ee\'e4\'e8\'f2 \'e2\'ee\'ea\'f0\'f3\'e3 \'f1\'e5\'e1\'ff \'ed\'e0 1 \'ea\'eb\'e5\'f2\'ea\'f3. \'d1\'e0\'ec\'e0\'ff \'e3\'eb\'e0\'e2\'ed\'e0\'ff \'f4\'e8\'e3\'f3\'f0\'e0,\'ea\'ee\'f2\'ee\'f0\'f3\'fe \'ed\'f3\'e6\'ed\'ee \'e7\'e0\'f9\'e8\'f9\'e0\'f2\'fc \'eb\'fe\'e1\'ee\'e9 \'f6\'e5\'ed\'ee\'e9. \'c8\'ec\'e5\'e5\'f2 \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'ee \'f1\'e4\'e5\'eb\'e0\'f2\'fc \'f0\'ee\'ea\'e8\'f0\'ee\'e2\'ea\'f3 \'f1 \'eb\'e0\'e4\'fc\'e5\'e9,\'ef\'f0\'e8 \'f3\'f1\'eb\'ee\'e2\'e8\'e8,\'f7\'f2\'ee \'ed\'e8 \'ee\'e4\'ed\'e0 \'e8\'e7 \'e6\'f2\'e8\'f5 \'f4\'e8\'e3\'f3\'f0 \'ed\'e5 \'e1\'fb\'eb\'e0 \'f2\'f0\'ee\'ed\'f3\'f2\'e0,\'e0 \'f2\'e0\'ea\'e6\'e5 \'ea\'ee\'f0\'ee\'eb\'fc \'ed\'e5 \'ed\'e0\'f5\'ee\'e4\'e8\'f2\'f1\'ff \'ef\'ee\'e4 \'f8\'e0\'f5\'ee\'ec.\par
\'d8\'c0\'d5,\'cc\'c0\'d2,\'cf\'c0\'d2:\line\'d8\'e0\'f5: \'ca\'ee\'f0\'ee\'eb\'fc \'ed\'e0\'f5\'ee\'e4\'e8\'f2\'f1\'ff \'ed\'e0 \'e1\'e8\'f2\'ee\'ec \'ef\'ee\'eb\'e5 \'ef\'ee\'e4 \'f3\'e3\'f0\'ee\'e7\'ee\'e9,\'ed\'ee \'e8\'ec\'e5\'e5\'f2 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'f3\'e9\'f2\'e8 \'e2 \'f1\'f2\'ee\'f0\'ee\'ed\'f3/\'e5\'e3\'ee \'ec\'ee\'e6\'e5\'f2 \'e7\'e0\'ea\'f0\'fb\'f2\'fc \'e4\'f0\'f3\'e3\'e0\'ff \'f1\'ee\'fe\'e7\'ed\'e0\'ff \'f4\'e8\'e3\'f3\'f0\'e0,\'f7\'f2\'ee\'e1\'fb \'ef\'f0\'ee\'f2\'e8\'e2\'ed\'e8\'ea \'ed\'e5 \'e8\'ec\'e5\'eb \'ef\'f0\'e5\'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'e0 \'ed\'e0\'e4 \'ea\'ee\'f0\'ee\'eb\'e5\'ec\par
\'cc\'e0\'f2: \'ca\'ee\'f0\'ee\'eb\'fe \'f1\'e4\'e5\'eb\'e0\'eb\'e8 \'f8\'e0\'f5,\'ed\'ee \'e5\'ec\'f3 \'ed\'e5\'eb\'fc\'e7\'ff \'f1\'e4\'e5\'eb\'e0\'f2\'fc \'f5\'ee\'e4 \'e8\'e7-\'e7\'e0 \'ef\'ee\'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e5\'e3\'ee \'f8\'e0\'f5\'e0,\'e0 \'f2\'e0\'ea\'e6\'e5 \'ed\'e5\'f2 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'e8 \'e7\'e0\'f9\'e8\'f2\'e8\'f2\'fc \'e5\'e3\'ee \'e4\'f0\'f3\'e3\'ee\'e9 \'f4\'e8\'e3\'f3\'f0\'ee\'e9\par
\'cf\'e0\'f2:\'cb\'fe\'e1\'ee\'e9 \'f5\'ee\'e4 \'ea\'ee\'f0\'ee\'eb\'b8\'ec \'ee\'e1\'f0\'e5\'f7\'e5\'ed \'ed\'e0 \'f8\'e0\'f5,\'ed\'ee \'e2 \'e4\'e0\'ed\'ed\'fb\'e9 \'ec\'ee\'ec\'e5\'ed\'f2 \'ee\'ed \'ef\'ee\'e4 \'ed\'e8\'ec \'ed\'e5 \'ed\'e0\'f5\'ee\'e4\'e8\'f2\'f1\'ff,\'ef\'f0\'e8 \'f3\'f1\'eb\'ee\'e2\'e8\'e8 \'f2\'ee\'e3\'ee,\'f7\'f2\'ee \'e4\'f0\'f3\'e3\'e8\'ec\'e8 \'f4\'e8\'e3\'f3\'f0\'e0\'ec\'e8 \'f5\'ee\'e4 \'ed\'e5\'e2\'ee\'e7\'ec\'ee\'e6\'e5\'ed/\'f4\'e8\'e3\'f3\'f0 \'ed\'e5\'f2. \'dd\'f2\'ee\'f2 \'ec\'ee\'ec\'e5\'ed\'f2 \'f1\'f7\'e8\'f2\'e0\'e5\'f2\'f1\'ff \'ed\'e8\'f7\'fc\'e5\'e9 \'e2 \'ef\'e0\'f0\'f2\'e8\'e8,\'ed\'e5\'f2 \'ef\'ee\'e1\'e5\'e4\'e8\'f2\'e5\'eb\'ff.\par
\'cd\'e8\'f7\'fc\'ff \'f4\'e8\'ea\'f1\'e8\'f0\'f3\'e5\'f2\'f1\'ff \'e2 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'f5 \'f1\'eb\'f3\'f7\'e0\'ff\'f5:\line\'cf\'e0\'f2.\line  \'cc\'e0\'f2\'ee\'e2\'ee\'e5 \'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'ed\'e5 \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'e4\'ee\'f1\'f2\'e8\'e3\'ed\'f3\'f2\'ee \'ed\'e8\'ea\'e0\'ea\'ee\'e9 \'ef\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc\'fe \'f5\'ee\'e4\'ee\'e2(\'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'ed\'e0 \'e4\'ee\'f1\'ea\'e5 \'ee\'f1\'f2\'e0\'eb\'ee\'f1\'fc \'ed\'e5\'e4\'ee\'f1\'f2\'e0\'f2\'ee\'f7\'ed\'ee\'e5 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'f4\'e8\'e3\'f3\'f0 \'e4\'eb\'ff \'ef\'ee\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e8 \'ec\'e0\'f2\'e0 \'eb\'fe\'e1\'fb\'ec \'e8\'e3\'f0\'ee\'ea\'ee\'ec \f3\emdash\f0  \'f1\'ea\'e0\'e6\'e5\'ec, \'ea\'ee\'f0\'ee\'eb\'fc \'e8 \'ee\'e4\'e8\'ed \'f1\'eb\'ee\'ed \'ef\'f0\'ee\'f2\'e8\'e2 \'ea\'ee\'f0\'ee\'eb\'ff).\line  \'d2\'f0\'ee\'e5\'ea\'f0\'e0\'f2\'ed\'ee\'e5 \'ef\'ee\'e2\'f2\'ee\'f0\'e5\'ed\'e8\'e5 \'ef\'ee\'e7\'e8\'f6\'e8\'e8(\'ed\'e5 \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'ee \'e2 \'f2\'e5\'f7\'e5\'ed\'e8\'e5 \'f2\'f0\'b8\'f5 \'f5\'ee\'e4\'ee\'e2 \'ef\'ee\'e4\'f0\'ff\'e4), \'ef\'f0\'e8\'f7\'b8\'ec \'e2 \'ef\'ee\'ed\'ff\'f2\'e8\'e5 \'ef\'ee\'e7\'e8\'f6\'e8\'e8 \'e7\'e4\'e5\'f1\'fc \'e2\'f5\'ee\'e4\'e8\'f2 \'f0\'e0\'f1\'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'f4\'e8\'e3\'f3\'f0, \'ee\'f7\'e5\'f0\'b8\'e4\'ed\'ee\'f1\'f2\'fc \'f5\'ee\'e4\'e0 \'e8 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'fb\'e5 \'f5\'ee\'e4\'fb (\'e2 \'f2\'ee\'ec \'f7\'e8\'f1\'eb\'e5 \'ef\'f0\'e0\'e2\'ee \'ed\'e0 \'f0\'ee\'ea\'e8\'f0\'ee\'e2\'ea\'f3 \'e8 \'e2\'e7\'ff\'f2\'e8\'e5 \'ed\'e0 \'ef\'f0\'ee\'f5\'ee\'e4\'e5 \'e4\'eb\'ff \'ea\'e0\'e6\'e4\'ee\'e9 \'f1\'f2\'ee\'f0\'ee\'ed\'fb). \'c4\'eb\'ff \'f4\'e8\'ea\'f1\'e0\'f6\'e8\'e8 \'ed\'e8\'f7\'fc\'e5\'e9 \'e8\'e3\'f0\'ee\'ea, \'e7\'e0\'ec\'e5\'f2\'e8\'e2\'f8\'e8\'e9 \'f2\'f0\'ee\'e5\'ea\'f0\'e0\'f2\'ed\'ee\'e5 \'ef\'ee\'e2\'f2\'ee\'f0\'e5\'ed\'e8\'e5 \'ef\'ee\'e7\'e8\'f6\'e8\'e8, \'e4\'ee\'eb\'e6\'e5\'ed \'ee\'e1\'f0\'e0\'f2\'e8\'f2\'fc\'f1\'ff \'ea \'f1\'f3\'e4\'fc\'e5; \'e2 \'ef\'f0\'ee\'f2\'e8\'e2\'ed\'ee\'ec \'f1\'eb\'f3\'f7\'e0\'e5 \'e8\'e3\'f0\'e0 \'ef\'f0\'ee\'e4\'ee\'eb\'e6\'e0\'e5\'f2\'f1\'ff.\line  \'cf\'f0\'e0\'e2\'e8\'eb\'ee 50 \'f5\'ee\'e4\'ee\'e2. \'ce\'e1\'e5 \'f1\'f2\'ee\'f0\'ee\'ed\'fb \'f1\'e4\'e5\'eb\'e0\'eb\'e8 50 \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e8\'f5 \'f5\'ee\'e4\'ee\'e2 \'e1\'e5\'e7 \'e2\'e7\'ff\'f2\'e8\'ff \'e8 \'e1\'e5\'e7 \'f5\'ee\'e4\'e0 \'ef\'e5\'f8\'ea\'ee\'e9. \'ca\'e0\'ea \'e8 \'e2 \'f1\'eb\'f3\'f7\'e0\'e5 \'f2\'f0\'ee\'e5\'ea\'f0\'e0\'f2\'ed\'ee\'e3\'ee \'ef\'ee\'e2\'f2\'ee\'f0\'e5\'ed\'e8\'ff \'ef\'ee\'e7\'e8\'f6\'e8\'e8, \'ed\'e8\'f7\'fc\'ff \'f4\'e8\'ea\'f1\'e8\'f0\'f3\'e5\'f2\'f1\'ff \'f2\'ee\'eb\'fc\'ea\'ee \'ef\'ee \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'fe \'ee\'e4\'ed\'ee\'e3\'ee \'e8\'e7 \'e8\'e3\'f0\'ee\'ea\'ee\'e2. \'c2 20 \'e2\'e5\'ea\'e5 \'fd\'f2\'ee \'ef\'f0\'e0\'e2\'e8\'eb\'ee \'ec\'ed\'ee\'e3\'ee\'ea\'f0\'e0\'f2\'ed\'ee \'e8\'e7\'ec\'e5\'ed\'ff\'eb\'ee\'f1\'fc, \'e2 \'ed\'e5\'e3\'ee \'e4\'ee\'e1\'e0\'e2\'eb\'ff\'eb\'e8 \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'e5 \'e8\'f1\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'ff. \'d1\'e5\'e9\'f7\'e0\'f1 \'e2\'f1\'e5 \'e8\'f1\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'ff \'ee\'f2\'ec\'e5\'ed\'e5\'ed\'fb, \'e8 \'ef\'f0\'e0\'e2\'e8\'eb\'ee 50 \'f5\'ee\'e4\'ee\'e2 \'e4\'e5\'e9\'f1\'f2\'e2\'f3\'e5\'f2 \'e2 \'eb\'fe\'e1\'fb\'f5 \'ef\'ee\'e7\'e8\'f6\'e8\'ff\'f5. \'d1 \'e8\'fe\'eb\'ff 2014 \'e3\'ee\'e4\'e0 \'ef\'e0\'f0\'f2\'e8\'ff \'f2\'e0\'ea\'e6\'e5 \'f1\'f7\'e8\'f2\'e0\'e5\'f2\'f1\'ff \'e7\'e0\'ea\'ee\'ed\'f7\'e8\'e2\'f8\'e5\'e9\'f1\'ff \'e2\'ed\'e8\'f7\'fc\'fe (\'e1\'e5\'e7 \'e7\'e0\'ff\'e2\'eb\'e5\'ed\'e8\'ff \'e8\'e3\'f0\'ee\'ea\'ee\'e2), \'e5\'f1\'eb\'e8 \'ee\'e1\'e5 \'f1\'f2\'ee\'f0\'ee\'ed\'fb \'f1\'e4\'e5\'eb\'e0\'eb\'e8 75 \'f5\'ee\'e4\'ee\'e2 \'e1\'e5\'e7 \'e2\'e7\'ff\'f2\'e8\'ff \'e8 \'e1\'e5\'e7 \'f5\'ee\'e4\'e0 \'ef\'e5\'f8\'ea\'ee\'e9.\line  \'c8\'e3\'f0\'ee\'ea\'e8 \'f1\'ee\'e3\'eb\'e0\'f1\'e8\'eb\'e8\'f1\'fc \'ed\'e0 \'ed\'e8\'f7\'fc\'fe, \'f2\'ee \'e5\'f1\'f2\'fc \'ee\'e4\'e8\'ed \'e8\'e7 \'e8\'e3\'f0\'ee\'ea\'ee\'e2 \'ef\'f0\'e8 \'f1\'e2\'ee\'b8\'ec \'f5\'ee\'e4\'e5 \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e8\'eb \'ed\'e8\'f7\'fc\'fe, \'e4\'f0\'f3\'e3\'ee\'e9 \'e5\'b8 \'ef\'f0\'e8\'ed\'ff\'eb. \'c4\'eb\'ff \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'ed\'e8\'f7\'fc\'e5\'e9 \'e4\'ee\'f1\'f2\'e0\'f2\'ee\'f7\'ed\'ee \'f1\'ea\'e0\'e7\'e0\'f2\'fc \f1\lang1033\'ab\f0\lang1049\'ed\'e8\'f7\'fc\'ff\f1\lang1033\'bb. \f0\lang1049\'c5\'f1\'eb\'e8 \'ef\'f0\'ee\'f2\'e8\'e2\'ed\'e8\'ea \'e4\'e5\'eb\'e0\'e5\'f2 \'f5\'ee\'e4, \'ed\'e5 \'ee\'f2\'e2\'e5\'f2\'e8\'e2 \'ed\'e0 \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'ed\'e8\'f7\'fc\'e5\'e9, \'ee\'ed\'ee \'f1\'f7\'e8\'f2\'e0\'e5\'f2\'f1\'ff \'ee\'f2\'e2\'e5\'f0\'e3\'ed\'f3\'f2\'fb\'ec. \'d1 \'ed\'e5\'e4\'e0\'e2\'ed\'e8\'f5 \'ef\'ee\'f0 \'ed\'e0 \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'f2\'f3\'f0\'ed\'e8\'f0\'e0\'f5 \'ef\'f0\'e8\'ec\'e5\'ed\'ff\'fe\'f2\'f1\'ff \'f2\'e0\'ea \'ed\'e0\'e7\'fb\'e2\'e0\'e5\'ec\'fb\'e5 \f1\lang1033\'ab\f0\lang1049\'d1\'ee\'f4\'e8\'e9\'f1\'ea\'e8\'e5 \'ef\'f0\'e0\'e2\'e8\'eb\'e0\f1\lang1033\'bb, \f0\lang1049\'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e8\'e2\'e0\'fe\'f9\'e8\'e5 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff \'e8\'e3\'f0\'ee\'ea\'ee\'e2 \'ed\'e0 \'ed\'e8\'f7\'fc\'fe.\line  \'ce\'e4\'e8\'ed \'e8\'e7 \'e8\'e3\'f0\'ee\'ea\'ee\'e2 \'ef\'f0\'ee\'f1\'f0\'ee\'f7\'e8\'eb \'e2\'f0\'e5\'ec\'ff. \'c2 \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'f1\'eb\'f3\'f7\'e0\'ff\'f5, \'ee\'ef\'e8\'f1\'e0\'ed\'ed\'fb\'f5 \'e2 \'f0\'e0\'e7\'e4\'e5\'eb\'e5\f1\lang1033\'ab\f0\lang1049\'ca\'ee\'ed\'f2\'f0\'ee\'eb\'fc \'e2\'f0\'e5\'ec\'e5\'ed\'e8\f1\lang1033\'bb, \f0\lang1049\'e7\'e0\'f1\'f7\'e8\'f2\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'ed\'e8\'f7\'fc\'ff.\line  \'d3 \'e8\'e3\'f0\'ee\'ea\'e0 \'ee\'f1\'f2\'e0\'eb\'ee\'f1\'fc \'ec\'e5\'ed\'e5\'e5 \'e4\'e2\'f3\'f5 \'ec\'e8\'ed\'f3\'f2, \'ed\'ee \'e5\'e3\'ee \'f1\'ee\'ef\'e5\'f0\'ed\'e8\'ea \'ed\'e5 \'ef\'fb\'f2\'e0\'eb\'f1\'ff \'e2\'fb\'e8\'e3\'f0\'e0\'f2\'fc \f1\lang1033\'ab\f0\lang1049\'ed\'ee\'f0\'ec\'e0\'eb\'fc\'ed\'fb\'ec\'e8 \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e0\'ec\'e8\f1\lang1033\'bb, \f0\lang1049\'e8\'eb\'e8 \'f2\'e0\'ea\'ee\'e9 \'e2\'fb\'e8\'e3\'f0\'fb\'f8 \'ed\'e5\'e2\'ee\'e7\'ec\'ee\'e6\'e5\'ed. \'cf\'ee \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'fe \'e8\'e3\'f0\'ee\'ea\'e0, \'f3 \'ea\'ee\'f2\'ee\'f0\'ee\'e3\'ee \'ee\'f1\'f2\'e0\'eb\'ee\'f1\'fc \'ec\'e5\'ed\'fc\'f8\'e5 \'e4\'e2\'f3\'f5 \'ec\'e8\'ed\'f3\'f2, \'f1\'f3\'e4\'fc\'ff \'e2 \'f2\'e0\'ea\'ee\'ec \'f1\'eb\'f3\'f7\'e0\'e5 \'ec\'ee\'e6\'e5\'f2 \'e7\'e0\'f1\'f7\'e8\'f2\'e0\'f2\'fc \'ed\'e8\'f7\'fc\'fe.\par
\b\f2\fs36\'d2\'f3\'f0\'ed\'e8\'f0\'ed\'fb\'e5 \'ef\'f0\'e0\'e2\'e8\'eb\'e0 \'d4\'c8\'c4\'c5.\par
\b0\f0\fs28\'ce\'e4\'ee\'e1\'f0\'e5\'ed\'fb \'c3\'e5\'ed\'e5\'f0\'e0\'eb\'fc\'ed\'ee\'e9 \'c0\'f1\'f1\'e0\'ec\'e1\'eb\'e5\'e5\'e9 1986 \'e3. \'f1 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff\'ec\'e8, \'ef\'f0\'e8\'ed\'ff\'f2\'fb\'ec\'e8 \'c3\'e5\'ed\'e5\'f0\'e0\'eb\'fc\'ed\'fb\'ec\'e8 \'c0\'f1\'f1\'e0\'ec\'e1\'eb\'e5\'ff\'ec\'e8 1989, 1992, 1993, 1994 \'e8 1998 \'e3\'e3.\par
\'d1\'ee\'f0\'e5\'e2\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'e4\'ee\'eb\'e6\'ed\'ee \'ef\'f0\'ee\'e2\'ee\'e4\'e8\'f2\'fc\'f1\'ff \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'cf\'f0\'e0\'e2\'e8\'eb\'e0\'ec\'e8 \'e8\'e3\'f0\'fb \'e2 \'f8\'e0\'f5\'ec\'e0\'f2\'fb \'d4\'c8\'c4\'c5. \'d2\'f3\'f0\'ed\'e8\'f0\'ed\'fb\'e5 \'ef\'f0\'e0\'e2\'e8\'eb\'e0 \'d4\'c8\'c4\'c5 \'e4\'ee\'eb\'e6\'ed\'fb \'ef\'f0\'e8\'ec\'e5\'ed\'ff\'f2\'fc\'f1\'ff \'f1\'ee\'e2\'ec\'e5\'f1\'f2\'ed\'ee \'f1 \'cf\'f0\'e0\'e2\'e8\'eb\'e0\'ec\'e8 \'e8\'e3\'f0\'fb \'e2 \'f8\'e0\'f5\'ec\'e0\'f2\'fb \'e8 \'ed\'e8\'ea\'ee\'e8\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'ec \'ed\'e5 \'ef\'f0\'ee\'f2\'e8\'e2\'ee\'f0\'e5\'f7\'e8\'f2\'fc \'e8\'ec. \'ce\'ed\'e8 \'ef\'f0\'e8\'ec\'e5\'ed\'e8\'ec\'fb \'e2\'ee \'e2\'f1\'e5\'f5 \'ee\'f4\'e8\'f6\'e8\'e0\'eb\'fc\'ed\'fb\'f5 \'f1\'ee\'f0\'e5\'e2\'ed\'ee\'e2\'e0\'ed\'e8\'ff\'f5 \'d4\'c8\'c4\'c5. \'d0\'e5\'ea\'ee\'ec\'e5\'ed\'e4\'f3\'e5\'f2\'f1\'ff \'f2\'e0\'ea\'e6\'e5 \'ef\'f0\'e8\'ec\'e5\'ed\'ff\'f2\'fc \'e8\'f5, \'e5\'f1\'eb\'e8 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee, \'e2\'ee \'e2\'f1\'e5\'f5 \'f2\'f3\'f0\'ed\'e8\'f0\'e0\'f5 \'d4\'c8\'c4\'c5 \'f1 \'ee\'e1\'f1\'f7\'e5\'f2\'ee\'ec \'f0\'e5\'e9\'f2\'e8\'ed\'e3\'e0. \'cf\'f0\'e5\'e4\'ef\'ee\'eb\'e0\'e3\'e0\'e5\'f2\'f1\'ff, \'f7\'f2\'ee \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f2\'ee\'f0\'fb, \'f3\'f7\'e0\'f1\'f2\'ed\'e8\'ea\'e8 \'e8 \'e0\'f0\'e1\'e8\'f2\'f0\'fb \'eb\'fe\'e1\'ee\'e3\'ee \'f1\'ee\'f0\'e5\'e2\'ed\'ee\'e2\'e0\'ed\'e8\'ff \'ee\'e7\'ed\'e0\'ea\'ee\'ec\'eb\'e5\'ed\'fb \'f1 \'fd\'f2\'e8\'ec\'e8 \'ef\'f0\'e0\'e2\'e8\'eb\'e0\'ec\'e8 \'e4\'ee \'ed\'e0\'f7\'e0\'eb\'e0 \'f1\'ee\'f0\'e5\'e2\'ed\'ee\'e2\'e0\'ed\'e8\'ff.\par
\f2\fs22\par
\b\fs32  \'cf\'f0\'e8\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e5 \'e8 \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'ff\par
\b0\f0\fs28\par
\'ca\'e0\'ea \'f2\'ee\'eb\'fc\'ea\'ee \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f2\'ee\'f0 (\'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'ee\'f0) \'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed \'d4\'c8\'c4\'c5, \'ee\'ed \'e4\'ee\'eb\'e6\'e5\'ed \'f0\'e0\'e7\'ee\'f1\'eb\'e0\'f2\'fc \'f7\'e5\'f0\'e5\'e7 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'e5 \'ed\'e0\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'e5 \'f4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8 \'ef\'f0\'e8\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff \'e2\'f1\'e5\'ec \'f3\'f7\'e0\'f1\'f2\'ed\'e8\'ea\'e0\'ec, \'ee\'f2\'ee\'e1\'f0\'e0\'ed\'ed\'fb\'ec \'ea \'fd\'f2\'ee\'ec\'f3 \'f1\'ee\'f0\'e5\'e2\'ed\'ee\'e2\'e0\'ed\'e8\'fe. \'cf\'f0\'e8\'e3\'eb\'e0\'f1\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e5 \'ef\'e8\'f1\'fc\'ec\'ee \'e4\'ee\'eb\'e6\'ed\'ee \'e1\'fb\'f2\'fc \'f1\'ed\'e0\'f7\'e0\'eb\'e0 \'ee\'e4\'ee\'e1\'f0\'e5\'ed\'ee \'ef\'f0\'e5\'e7\'e8\'e4\'e5\'ed\'f2\'ee\'ec \'d4\'c8\'c4\'c5 \f3\emdash\f0  \'e2 \'f1\'eb\'f3\'f7\'e0\'e5 \'f1\'ee\'f0\'e5\'e2\'ed\'ee\'e2\'e0\'ed\'e8\'e9 \'ed\'e0 \'ef\'e5\'f0\'e2\'e5\'ed\'f1\'f2\'e2\'ee \'ec\'e8\'f0\'e0 \'e8 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'ec \'e7\'e0\'ec\'e5\'f1\'f2\'e8\'f2\'e5\'eb\'e5\'ec \'ef\'f0\'e5\'e7\'e8\'e4\'e5\'ed\'f2\'e0 \f3\emdash\f0  \'e2 \'f1\'eb\'f3\'f7\'e0\'e5 \'ea\'ee\'ed\'f2\'e8\'ed\'e5\'ed\'f2\'e0\'eb\'fc\'ed\'fb\'f5 \'f1\'ee\'f0\'e5\'e2\'ed\'ee\'e2\'e0\'ed\'e8\'e9.\par
\'cf\'f0\'e8\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e5 \'e4\'ee\'eb\'e6\'ed\'ee \'e1\'fb\'f2\'fc \'ea\'e0\'ea \'ec\'ee\'e6\'ed\'ee \'e1\'ee\'eb\'e5\'e5 \'ef\'ee\'eb\'ed\'fb\'ec, \'ff\'f1\'ed\'ee \'e8\'e7\'eb\'e0\'e3\'e0\'fe\'f9\'e8\'ec \'ef\'f0\'e5\'e4\'ef\'ee\'eb\'e0\'e3\'e0\'e5\'ec\'fb\'e5 \'f3\'f1\'eb\'ee\'e2\'e8\'ff \'e8 \'f1\'ee\'ee\'e1\'f9\'e0\'fe\'f9\'e8\'ec \'e2\'f1\'e5 \'ef\'ee\'e4\'f0\'ee\'e1\'ed\'ee\'f1\'f2\'e8, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ec\'ee\'e3\'f3\'f2 \'ee\'ea\'e0\'e7\'e0\'f2\'fc\'f1\'ff \'ef\'ee\'eb\'e5\'e7\'ed\'fb\'ec\'e8 \'e8\'e3\'f0\'ee\'ea\'f3.\par
\'c2 \'ef\'f0\'e8\'e3\'eb\'e0\'f1\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'ec \'ef\'e8\'f1\'fc\'ec\'e5 \'e4\'ee\'eb\'e6\'ed\'e0 \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f2\'fc\'f1\'ff \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e0\'ff \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff:\par
\'d1\'f0\'ee\'ea\'e8 \'e8 \'ec\'e5\'f1\'f2\'ee \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'f2\'f3\'f0\'ed\'e8\'f0\'e0.\par
\'c3\'ee\'f1\'f2\'e8\'ed\'e8\'f6\'e0, \'e3\'e4\'e5 \'e8\'e3\'f0\'ee\'ea\'e8 \'e4\'ee\'eb\'e6\'ed\'fb \'ee\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'fc\'f1\'ff (\'e2\'ea\'eb\'fe\'f7\'e0\'ff \'e0\'e4\'f0\'e5\'f1 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'ee\'e9 \'ef\'ee\'f7\'f2\'fb \f3\emdash\f0  e-mail, \'ed\'ee\'ec\'e5\'f0\'e0 \'f4\'e0\'ea\'f1\'e0 \'e8 \'f2\'e5\'eb\'e5\'f4\'ee\'ed\'e0).\par
\'d0\'e0\'f1\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'f2\'f3\'f0\'ed\'e8\'f0\'e0: \'f1\'f0\'ee\'ea\'e8, \'e2\'f0\'e5\'ec\'ff \'e8 \'ec\'e5\'f1\'f2\'ee \'ef\'f0\'e8\'e1\'fb\'f2\'e8\'ff, \'f6\'e5\'f0\'e5\'ec\'ee\'ed\'e8\'e8 \'ee\'f2\'ea\'f0\'fb\'f2\'e8\'ff, \'e6\'e5\'f0\'e5\'e1\'fc\'e5\'e2\'ea\'e8, \'e8\'e3\'f0\'fb, \'f6\'e5\'f0\'e5\'ec\'ee\'ed\'e8\'e8 \'e7\'e0\'ea\'f0\'fb\'f2\'e8\'ff, \'ee\'f2\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff.\par
\'d1\'ea\'ee\'f0\'ee\'f1\'f2\'fc \'e8\'e3\'f0\'fb \'e8 \'f2\'e8\'ef \'f7\'e0\'f1\'ee\'e2, \'ea\'ee\'f2\'ee\'f0\'fb\'ec\'e8 \'e1\'f3\'e4\'f3\'f2 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc\'f1\'ff \'ed\'e0 \'f2\'f3\'f0\'ed\'e8\'f0\'e5.\par
\'d4\'e8\'ed\'e0\'ed\'f1\'ee\'e2\'fb\'e5 \'f3\'f1\'eb\'ee\'e2\'e8\'ff: \'e4\'ee\'f0\'ee\'e6\'ed\'fb\'e5 \'f0\'e0\'f1\'f5\'ee\'e4\'fb; \'f1\'f0\'ee\'ea \'ef\'f0\'ee\'e6\'e8\'e2\'e0\'ed\'e8\'ff, \'ed\'e0 \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ef\'e8\'f2\'e0\'ed\'e8\'e5 \'e8 \'f0\'e0\'e7\'ec\'e5\'f9\'e5\'ed\'e8\'e5, \'e8\'eb\'e8 \'f1\'f2\'ee\'e8\'ec\'ee\'f1\'f2\'fc \'f2\'e0\'ea\'ee\'e3\'ee \'ef\'f0\'ee\'e6\'e8\'e2\'e0\'ed\'e8\'ff, \'e2\'ea\'eb\'fe\'f7\'e0\'ff \'f2\'ee \'e6\'e5 \'f1\'e0\'ec\'ee\'e5 \'e4\'eb\'ff \'f1\'ee\'ef\'f0\'ee\'e2\'ee\'e6\'e4\'e0\'fe\'f9\'e8\'f5 \'e8\'e3\'f0\'ee\'ea\'e0 \'eb\'e8\'f6, \'f3\'f1\'eb\'ee\'e2\'e8\'ff \'ef\'e8\'f2\'e0\'ed\'e8\'ff; \'f1\'f2\'e0\'f0\'f2\'ee\'e2\'fb\'e5 \'e4\'e5\'ed\'fc\'e3\'e8, \'ea\'e0\'f0\'ec\'e0\'ed\'ed\'fb\'e5 \'e4\'e5\'ed\'fc\'e3\'e8,\'e2\'f1\'f2\'f3\'ef\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e9 \'e2\'e7\'ed\'ee\'f1, \'e2\'f1\'e5 \'ef\'ee\'e4\'f0\'ee\'e1\'ed\'ee\'f1\'f2\'e8 \'ee \'ef\'f0\'e8\'e7\'ee\'e2\'ee\'ec \'f4\'ee\'ed\'e4\'e5, \'e2\'ea\'eb\'fe\'f7\'e0\'ff \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'fb\'e5 \'ef\'f0\'e8\'e7\'fb, \'e4\'e5\'ed\'fc\'e3\'e8 \'e7\'e0 \'ed\'e0\'e1\'f0\'e0\'ed\'ed\'fb\'e5 \'ee\'f7\'ea\'e8, \'e2\'e0\'eb\'fe\'f2\'e0, \'e2 \'ea\'ee\'f2\'ee\'f0\'ee\'e9 \'e4\'e5\'ed\'fc\'e3\'e8 \'e1\'f3\'e4\'f3\'f2 \'e2\'fb\'ef\'eb\'e0\'f7\'e8\'e2\'e0\'f2\'fc\'f1\'ff; \'ed\'e0\'eb\'ee\'e3\'ee\'e2\'fb\'e5 \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0; \'e2\'e8\'e7\'fb \'e8 \'ea\'e0\'ea \'e8\'f5 \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc.\par
\'cf\'f0\'e5\'e4\'ef\'ee\'eb\'e0\'e3\'e0\'e5\'ec\'e0\'ff \'ea\'e0\'f2\'e5\'e3\'ee\'f0\'e8\'ff \'f2\'f3\'f0\'ed\'e8\'f0\'e0 \'ef\'ee \'ea\'f0\'f3\'e3\'ee\'e2\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'e5, \'f7\'e8\'f1\'eb\'ee \'f3\'f7\'e0\'f1\'f2\'ed\'e8\'ea\'ee\'e2, \'f4\'e0\'ec\'e8\'eb\'e8\'e8 \'ef\'f0\'e8\'e3\'eb\'e0\'f8\'e5\'ed\'ed\'fb\'f5 \'e8\'e3\'f0\'ee\'ea\'ee\'e2 \'e8 \'f4\'e0\'ec\'e8\'eb\'e8\'ff \'e0\'f0\'e1\'e8\'f2\'f0\'e0.\par
\'c4\'e0\'f2\'e0, \'ea \'ea\'ee\'f2\'ee\'f0\'ee\'e9 \'e8\'e3\'f0\'ee\'ea \'e4\'ee\'eb\'e6\'e5\'ed \'e4\'e0\'f2\'fc \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'fb\'e9 \'ee\'f2\'e2\'e5\'f2 \'ed\'e0 \'ef\'f0\'e8\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e5, \'e8 \'ea\'f3\'e4\'e0 \'ee\'ed \'e4\'ee\'eb\'e6\'e5\'ed \'f1\'ee\'ee\'e1\'f9\'e8\'f2\'fc \'ee \'e2\'f0\'e5\'ec\'e5\'ed\'e8 \'f1\'e2\'ee\'e5\'e3\'ee \'ef\'f0\'e8\'e1\'fb\'f2\'e8\'ff.\par
\'ce\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0 \'e8\'e3\'f0\'ee\'ea\'e0 \'ef\'e5\'f0\'e5\'e4 \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e0\'ec\'e8 \'ec\'e0\'f1\'f1\'ee\'e2\'ee\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8.\par
\'d1\'e8\'f1\'f2\'e5\'ec\'e0 \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'ef\'e0\'f0, \'ea\'ee\'f2\'ee\'f0\'e0\'ff \'e1\'f3\'e4\'e5\'f2 \'ef\'f0\'e8\'ec\'e5\'ed\'ff\'f2\'fc\'f1\'ff (\'c4\'e0\'ed\'ed\'fb\'e9 \'ef\'f3\'ed\'ea\'f2 \'e2 \f1\lang1033\'ab2000 FIDE Handbook\'bb \f0\lang1049\'ee\'f2\'f1\'f3\'f2\'f1\'f2\'e2\'f3\'e5\'f2, \'ef\'f0\'e8\'e2\'ee\'e4\'e8\'f2\'f1\'ff \'ef\'ee \'f2\'e5\'ea\'f1\'f2\'f3 \f1\lang1033\'ab\f0\lang1049\'d2\'f3\'f0\'ed\'e8\'f0\'ed\'fb\'f5 \'ef\'f0\'e0\'e2\'e8\'eb FIDE\f1\lang1033\'bb, \f0\lang1049\'f0\'ee\'e7\'e4\'e0\'ed\'ed\'fb\'f5 \'e4\'e5\'eb\'e5\'e3\'e0\'f2\'e0\'ec \'c3\'e5\'ed\'e5\'f0\'e0\'eb\'fc\'ed\'ee\'e9 \'c0\'f1\'f1\'e0\'ec\'e1\'eb\'e5\'e8 FIDE 1998 \'e3\'ee\'e4\'e0).\par
\'cf\'f0\'e8\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e5 \'ed\'e0 \'f1\'ee\'f0\'e5\'e2\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'d4\'c8\'c4\'c5 \'e4\'ee\'eb\'e6\'ed\'ee \'e1\'fb\'f2\'fc \'ee\'f2\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'ee, \'e5\'f1\'eb\'e8 \'fd\'f2\'ee \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e8 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee, \'ef\'ee \'ea\'f0\'e0\'e9\'ed\'e5\'e9 \'ec\'e5\'f0\'e5, \'e7\'e0 \'f7\'e5\'f2\'fb\'f0\'e5 \'ec\'e5\'f1\'ff\'f6\'e0 \'e4\'ee \'ed\'e0\'f7\'e0\'eb\'e0 \'f1\'ee\'f0\'e5\'e2\'ed\'ee\'e2\'e0\'ed\'e8\'ff.\par
\'cd\'e0\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'e0\'ff \'f4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'ff, \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'e0\'ff \'e7\'e0 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'fe \'f1\'ee\'f0\'e5\'e2\'ed\'ee\'e2\'e0\'ed\'e8\'ff \'d4\'c8\'c4\'c5, \'ec\'ee\'e6\'e5\'f2 \'ef\'ee\'f0\'f3\'f7\'e8\'f2\'fc \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'f3\'fe \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'fe \'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'ee\'f0\'f3. \'cd\'e0\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'e0\'ff \'f4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'ff \'e4\'ee\'eb\'e6\'ed\'e0 \'ed\'e0\'e7\'ed\'e0\'f7\'e8\'f2\'fc \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'e9 \'ea\'ee\'ec\'e8\'f2\'e5\'f2, \'ee\'e4\'e8\'ed \'e8\'e7 \'f7\'eb\'e5\'ed\'ee\'e2 \'ea\'ee\'f2\'ee\'f0\'ee\'e3\'ee \'ed\'e0\'e7\'ed\'e0\'f7\'e0\'e5\'f2\'f1\'ff \'f2\'f3\'f0\'ed\'e8\'f0\'ed\'fb\'ec \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'ee\'ec. \'ce\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'e9 \'ea\'ee\'ec\'e8\'f2\'e5\'f2 \'ed\'e5\'f1\'e5\'f2 \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'fc \'e7\'e0 \'e2\'f1\'e5 \'f4\'e8\'ed\'e0\'ed\'f1\'ee\'e2\'fb\'e5, \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'e8 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'e5 \'e2\'ee\'ef\'f0\'ee\'f1\'fb \'e4\'eb\'ff \'f2\'ee\'e3\'ee, \'f7\'f2\'ee\'e1\'fb \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'f2\'fc \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'fb\'e5 \'f3\'f1\'eb\'ee\'e2\'e8\'ff, \'ee\'f1\'ed\'e0\'f9\'e5\'ed\'e8\'e5, \'f0\'e0\'e7\'ec\'e5\'f9\'e5\'ed\'e8\'e5, \'f0\'e5\'ea\'eb\'e0\'ec\'f3.\par
\'ce\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f2\'ee\'f0 \'e4\'ee\'eb\'e6\'e5\'ed \'e3\'e0\'f0\'e0\'ed\'f2\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'ee\'e5 \'ee\'e1\'f1\'eb\'f3\'e6\'e8\'e2\'e0\'ed\'e8\'e5 \'e8 \'eb\'e5\'ea\'e0\'f0\'f1\'f2\'e2\'e0 \'e4\'eb\'ff \'e2\'f1\'e5\'f5 \'f3\'f7\'e0\'f1\'f2\'ed\'e8\'ea\'ee\'e2, \'e8\'f5 \'ef\'ee\'ec\'ee\'f9\'ed\'e8\'ea\'ee\'e2, \'e0\'f0\'e1\'e8\'f2\'f0\'ee\'e2 \'e8 \'ee\'f4\'e8\'f6\'e8\'e0\'eb\'fc\'ed\'fb\'f5 \'eb\'e8\'f6 \'ed\'e0 \'f1\'ee\'f0\'e5\'e2\'ed\'ee\'e2\'e0\'ed\'e8\'e8 \'d4\'c8\'c4\'c5 \'e8 \'e7\'e0\'f1\'f2\'f0\'e0\'f5\'ee\'e2\'e0\'f2\'fc \'e8\'f5 \'ee\'f2 \'ed\'e5\'f1\'f7\'e0\'f1\'f2\'ed\'fb\'f5 \'f1\'eb\'f3\'f7\'e0\'e5\'e2 \'e8 \'ef\'f0\'e8 \'ee\'e1\'f0\'e0\'f9\'e5\'ed\'e8\'e8 \'e7\'e0 \'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'ee\'e9 \'ef\'ee\'ec\'ee\'f9\'fc\'fe, \'e2\'ea\'eb\'fe\'f7\'e0\'ff \'eb\'e5\'ea\'e0\'f0\'f1\'f2\'e2\'e0, \'ef\'f0\'e8 \'ee\'f1\'f2\'f0\'ee\'ec \'e7\'e0\'e1\'ee\'eb\'e5\'e2\'e0\'ed\'e8\'e8, \'f5\'e8\'f0\'f3\'f0\'e3\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'ff\'f5 \'e8 \'f2.\'ef., \'ed\'ee \'ed\'e5 \'e2 \'f1\'eb\'f3\'f7\'e0\'e5 \'f5\'f0\'ee\'ed\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'e1\'ee\'eb\'e5\'e7\'ed\'e8. \'ce\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'e9 \'ea\'ee\'ec\'e8\'f2\'e5\'f2 \'e4\'ee\'eb\'e6\'e5\'ed \'ed\'e0\'e7\'ed\'e0\'f7\'e8\'f2\'fc \'ee\'f4\'e8\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e2\'f0\'e0\'f7\'e0 \'f1\'ee\'f0\'e5\'e2\'ed\'ee\'e2\'e0\'ed\'e8\'ff.\par
\'ca\'e0\'ea \'f2\'ee\'eb\'fc\'ea\'ee \'ef\'f0\'e8\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e5 \'ee\'f2\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'ee \'e8\'e3\'f0\'ee\'ea\'f3, \'ee\'ed\'ee \'ed\'e5 \'e4\'ee\'eb\'e6\'ed\'ee \'e1\'fb\'f2\'fc \'ee\'f2\'ee\'e7\'e2\'e0\'ed\'ee \'ed\'e0\'e7\'e0\'e4 \'ef\'f0\'e8 \'f3\'f1\'eb\'ee\'e2\'e8\'e8, \'f7\'f2\'ee \'e8\'e3\'f0\'ee\'ea \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'e5\'f2 \'ef\'f0\'e8\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e5 \'e2 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'fb\'e9 \'e4\'eb\'ff \'ee\'f2\'e2\'e5\'f2\'e0 \'f1\'f0\'ee\'ea. \'c5\'f1\'eb\'e8 \'f1\'ee\'f0\'e5\'e2\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'ee\'f2\'ec\'e5\'ed\'e5\'ed\'ee \'e8\'eb\'e8 \'ee\'f2\'eb\'ee\'e6\'e5\'ed\'ee, \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f2\'ee\'f0\'fb \'e4\'ee\'eb\'e6\'ed\'fb \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'f2\'fc \'ea\'ee\'ec\'ef\'e5\'ed\'f1\'e0\'f6\'e8\'fe.\par
\'c5\'f1\'eb\'e8 \'f2\'ee\'eb\'fc\'ea\'ee \'e8\'e3\'f0\'ee\'ea \'ee\'f4\'e8\'f6\'e8\'e0\'eb\'fc\'ed\'ee \'ef\'f0\'e8\'ed\'ff\'eb \'ef\'f0\'e8\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e5, \'ee\'ed \'e4\'ee\'eb\'e6\'e5\'ed \'e8\'e3\'f0\'e0\'f2\'fc, \'e7\'e0 \'e8\'f1\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5\'ec \'ee\'f1\'ee\'e1\'fb\'f5 \'f1\'eb\'f3\'f7\'e0\'e5\'e2, \'f2\'e0\'ea\'e8\'f5 \'ea\'e0\'ea \'e1\'ee\'eb\'e5\'e7\'ed\'fc \'e8\'eb\'e8 \'ed\'e5\'e4\'e5\'e5\'f1\'ef\'ee\'f1\'ee\'e1\'ed\'ee\'f1\'f2\'fc. \'cf\'f0\'e8\'ed\'ff\'f2\'e8\'e5 \'e4\'f0\'f3\'e3\'ee\'e3\'ee \'ef\'f0\'e8\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff \'ed\'e5 \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'f3\'e2\'e0\'e6\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'ef\'f0\'e8\'f7\'e8\'ed\'ee\'e9 \'e4\'eb\'ff \'ee\'f2\'ea\'e0\'e7\'e0 \'ee\'f2 \'f3\'f7\'e0\'f1\'f2\'e8\'ff.\par
\b\f2\fs32\'c6\'e5\'f0\'e5\'e1\'fc\'e5\'e2\'ea\'e0\par
\b0\f0\fs28\'c6\'e5\'f0\'e5\'e1\'fc\'e5\'e2\'ea\'e0 \'e4\'ee\'eb\'e6\'ed\'e0 \'e1\'fb\'f2\'fc \'ee\'f2\'ea\'f0\'fb\'f2\'ee\'e9 \'e4\'eb\'ff \'e8\'e3\'f0\'ee\'ea\'ee\'e2, \'e7\'f0\'e8\'f2\'e5\'eb\'e5\'e9 \'e8 \'f1\'f0\'e5\'e4\'f1\'f2\'e2 \'ec\'e0\'f1\'f1\'ee\'e2\'ee\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8.\par
\'c6\'e5\'f0\'e5\'e1\'fc\'e5\'e2\'ea\'e0 \'e4\'ee\'eb\'e6\'ed\'e0 \'ef\'f0\'ee\'e2\'ee\'e4\'e8\'f2\'fc\'f1\'ff, \'ef\'ee \'ea\'f0\'e0\'e9\'ed\'e5\'e9 \'ec\'e5\'f0\'e5, \'e7\'e0 12 \'f7\'e0\'f1\'ee\'e2 (\'ee\'e4\'ed\'e0 \'ed\'ee\'f7\'fc) \'e4\'ee \'ed\'e0\'f7\'e0\'eb\'e0 \'ef\'e5\'f0\'e2\'ee\'e3\'ee \'f2\'f3\'f0\'e0. \'c2\'f1\'e5 \'f3\'f7\'e0\'f1\'f2\'ed\'e8\'ea\'e8 \'e4\'ee\'eb\'e6\'ed\'fb \'ef\'f0\'e8\'f1\'f3\'f2\'f1\'f2\'e2\'ee\'e2\'e0\'f2\'fc \'ed\'e0 \'f6\'e5\'f0\'e5\'ec\'ee\'ed\'e8\'e8 \'e6\'e5\'f0\'e5\'e1\'fc\'e5\'e2\'ea\'e8. \'c8\'e3\'f0\'ee\'ea, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'ed\'e5 \'ef\'f0\'e8\'e1\'fb\'eb \'e2\'ee\'e2\'f0\'e5\'ec\'ff \'ed\'e0 \'e6\'e5\'f0\'e5\'e1\'fc\'e5\'e2\'ea\'f3, \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'e2\'ea\'eb\'fe\'f7\'e5\'ed \'ef\'ee \'f3\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'e8\'fe \'e3\'eb\'e0\'e2\'ed\'ee\'e3\'ee \'e0\'f0\'e1\'e8\'f2\'f0\'e0.\par
\'c5\'f1\'eb\'e8 \'e8\'e3\'f0\'ee\'ea \'e2\'fb\'e1\'fb\'e2\'e0\'e5\'f2 \'e8\'eb\'e8 \'e8\'f1\'ea\'eb\'fe\'f7\'e0\'e5\'f2\'f1\'ff \'e8\'e7 \'f1\'ee\'f0\'e5\'e2\'ed\'ee\'e2\'e0\'ed\'e8\'ff \'ef\'ee\'f1\'eb\'e5 \'e6\'e5\'f0\'e5\'e1\'fc\'e5\'e2\'ea\'e8, \'ed\'ee \'e4\'ee \'ed\'e0\'f7\'e0\'eb\'e0 \'ef\'e5\'f0\'e2\'ee\'e3\'ee \'f2\'f3\'f0\'e0, \'e6\'e5\'f0\'e5\'e1\'fc\'e5\'e2\'ea\'e0 \'e4\'ee\'eb\'e6\'ed\'e0 \'e1\'fb\'f2\'fc \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e0 \'e2\'ed\'ee\'e2\'fc, \'ea\'f0\'ee\'ec\'e5 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'f5 \'e4\'e2\'f3\'f5 \'f1\'eb\'f3\'f7\'e0\'e5\'e2:\par
\f3\emdash\f0  \'e5\'f1\'eb\'e8, \'ef\'f0\'e8 \'f7\'e5\'f2\'ed\'ee\'ec \'f7\'e8\'f1\'eb\'e5 \'f3\'f7\'e0\'f1\'f2\'ed\'e8\'ea\'ee\'e2, \'e2\'fb\'e1\'fb\'e2\'f8\'e8\'e9 \'e8\'e3\'f0\'ee\'ea \'e8\'ec\'e5\'eb \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e8\'e9 \'ed\'ee\'ec\'e5\'f0 \'e2 \'f2\'e0\'e1\'eb\'e8\'f6\'e5;\par
\f3\emdash\f0  \'e5\'f1\'eb\'e8 \'e4\'f0\'f3\'e3\'ee\'e9 \'e8\'e3\'f0\'ee\'ea \'e7\'e0\'ec\'e5\'ed\'ff\'e5\'f2 \'e2\'fb\'e1\'fb\'e2\'f8\'e5\'e3\'ee \'e8\'e3\'f0\'ee\'ea\'e0.\par
\'c5\'f1\'eb\'e8 \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'ef\'e0\'f0 \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'ea\'e0\'ea\'e8\'ec-\'eb\'e8\'e1\'ee \'f1\'ef\'ee\'f1\'ee\'e1\'ee\'ec, \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'e8\'e3\'f0\'ee\'ea\'e8 \'ee\'e4\'ed\'ee\'e9 \'e8 \'f2\'ee\'e9 \'e6\'e5 \'f4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8, \'e5\'f1\'eb\'e8 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee, \'ed\'e5 \'e4\'ee\'eb\'e6\'ed\'fb \'e2\'f1\'f2\'f0\'e5\'f7\'e0\'f2\'fc\'f1\'ff \'e2 \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e8\'f5 \'f2\'f0\'e5\'f5 \'f2\'f3\'f0\'e0\'f5, \'f2\'ee\'e3\'e4\'e0 \'ee\'e1 \'fd\'f2\'ee\'ec \'e4\'ee\'eb\'e6\'ed\'ee \'e1\'fb\'f2\'fc \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'ee \'e8\'e3\'f0\'ee\'ea\'e0\'ec \'ea\'e0\'ea \'ec\'ee\'e6\'ed\'ee \'f0\'e0\'ed\'fc\'f8\'e5.\par
\'dd\'f2\'f3 \'e6\'e5\'f0\'e5\'e1\'fc\'e5\'e2\'ea\'f3 \'f1 \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'ff\'ec\'e8 \'ec\'ee\'e6\'ed\'ee \'ef\'f0\'ee\'e2\'ee\'e4\'e8\'f2\'fc \'f1 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5\'ec \'ef\'f0\'e8\'e2\'e5\'e4\'e5\'ed\'ed\'fb\'f5 \'ed\'e8\'e6\'e5 \'f2\'e0\'e1\'eb\'e8\'f6 \'c2\'e0\'f0\'ec\'fb, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ec\'ee\'e3\'f3\'f2 \'ec\'e5\'ed\'ff\'f2\'fc\'f1\'ff \'e4\'eb\'ff \'f2\'f3\'f0\'ed\'e8\'f0\'ee\'e2 \'f1 \'f7\'e8\'f1\'eb\'ee\'ec \'e8\'e3\'f0\'ee\'ea\'ee\'e2 \'ee\'f2 10 \'e4\'ee 24 (\'c2 \f1\lang1033\'ab2000. FIDE Handbook\'bb \f0\lang1049\'ee\'f8\'e8\'e1\'ee\'f7\'ed\'ee \'f3\'ea\'e0\'e7\'e0\'ed\'ee \f1\lang1033\'ab\f0\lang1049\'e4\'ee 20\f1\lang1033\'bb).\par
\f0\lang1049\'d3\'ea\'e0\'e7\'e0\'ed\'e8\'ff \'e4\'eb\'ff \'e2\'fb\'f2\'ff\'e3\'e8\'e2\'e0\'ed\'e8\'ff \'f2\'f3\'f0\'ed\'e8\'f0\'ed\'fb\'f5 \'ed\'ee\'ec\'e5\'f0\'ee\'e2 \f1\lang1033\'ab\f0\lang1049\'f1 \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'ff\'ec\'e8\f1\lang1033\'bb:\par
\f0\lang1049\'c0\'f0\'e1\'e8\'f2\'f0 \'e4\'ee\'eb\'e6\'e5\'ed \'e7\'e0\'f0\'e0\'ed\'e5\'e5 \'ef\'f0\'e8\'e3\'ee\'f2\'ee\'e2\'e8\'f2\'fc \'ea\'ee\'ed\'e2\'e5\'f0\'f2\'fb \'e1\'e5\'e7 \'ef\'ee\'ec\'e5\'f2\'ee\'ea, \'ea\'e0\'e6\'e4\'fb\'e9 \'e8\'e7 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2 \'e2 \'f1\'e5\'e1\'e5 \'ee\'e4\'e8\'ed \'e8\'e7 \'ed\'e8\'e6\'e5\'ef\'f0\'e8\'e2\'e5\'e4\'e5\'ed\'ed\'fb\'f5 \'ed\'ee\'ec\'e5\'f0\'ee\'e2. \'ca\'ee\'ed\'e2\'e5\'f0\'f2\'fb, \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f9\'e8\'e5 \'e3\'f0\'f3\'ef\'ef\'f3 \'ed\'ee\'ec\'e5\'f0\'ee\'e2, \'e7\'e0\'f2\'e5\'ec \'ef\'ee\'ec\'e5\'f9\'e0\'fe\'f2\'f1\'ff \'e2 \'ea\'ee\'ed\'e2\'e5\'f0\'f2\'fb \'e1\'ee\'eb\'fc\'f8\'e5\'e3\'ee \'f0\'e0\'e7\'ec\'e5\'f0\'e0 \'e1\'e5\'e7 \'ef\'ee\'ec\'e5\'f2\'ee\'ea.\par
\'cf\'ee\'f0\'ff\'e4\'ee\'ea, \'e2 \'ea\'ee\'f2\'ee\'f0\'ee\'ec \'e8\'e3\'f0\'ee\'ea\'e8 \'f2\'ff\'ed\'f3\'f2 \'e6\'f0\'e5\'e1\'e8\'e9, \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed \'e7\'e0\'f0\'e0\'ed\'e5\'e5 \'f2\'e0\'ea\'e8\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'ec: \'e8\'e3\'f0\'ee\'ea\'e8 \'f4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8 \'f1 \'ed\'e0\'e8\'e1\'ee\'eb\'fc\'f8\'e8\'ec \'f7\'e8\'f1\'eb\'ee\'ec \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'e8\'f2\'e5\'eb\'e5\'e9 \'e4\'ee\'eb\'e6\'ed\'fb \'f2\'ff\'ed\'f3\'f2\'fc \'ef\'e5\'f0\'e2\'fb\'ec\'e8. \'c5\'f1\'eb\'e8 \'e4\'e2\'e5 \'e8\'eb\'e8 \'e1\'ee\'eb\'e5\'e5 \'f4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e9 \'e8\'ec\'e5\'fe\'f2 \'ee\'e4\'ed\'ee \'e8 \'f2\'ee \'e6\'e5 \'f7\'e8\'f1\'eb\'ee \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'e8\'f2\'e5\'eb\'e5\'e9, \'ee\'f7\'e5\'f0\'e5\'e4\'ed\'ee\'f1\'f2\'fc \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5\'f2\'f1\'ff \'ea\'ee\'e4\'ee\'ec \'f1\'f2\'f0\'e0\'ed\'fb \'e2 \'f1\'ef\'e8\'f1\'ea\'e5 \'d4\'c8\'c4\'c5 \'e2 \'e0\'eb\'f4\'e0\'e2\'e8\'f2\'ed\'ee\'ec \'ef\'ee\'f0\'ff\'e4\'ea\'e5. \'d1\'f0\'e5\'e4\'e8 \'e8\'e3\'f0\'ee\'ea\'ee\'e2 \'ee\'e4\'ed\'ee\'e9 \'e8 \'f2\'ee\'e9 \'e6\'e5 \'f4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8 \'ee\'f7\'e5\'f0\'e5\'e4\'ed\'ee\'f1\'f2\'fc \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5\'f2\'f1\'ff \'e8\'f5 \'f4\'e0\'ec\'e8\'eb\'e8\'ff\'ec\'e8 \'e2 \'e0\'eb\'f4\'e0\'e2\'e8\'f2\'ed\'ee\'ec \'ef\'ee\'f0\'ff\'e4\'ea\'e5.\par
\'cd\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'ef\'e5\'f0\'e2\'fb\'e9 \'e8\'e3\'f0\'ee\'ea \'e8\'e7 \'ef\'e5\'f0\'e2\'ee\'e9 \'e3\'f0\'f3\'ef\'ef\'fb \'f1 \'ed\'e0\'e8\'e1\'ee\'eb\'fc\'f8\'e8\'ec \'f7\'e8\'f1\'eb\'ee\'ec \'e8\'e3\'f0\'ee\'ea\'ee\'e2 \'e4\'ee\'eb\'e6\'e5\'ed \'e2\'fb\'e1\'f0\'e0\'f2\'fc \'ee\'e4\'e8\'ed \'e8\'e7 \'e1\'ee\'eb\'fc\'f8\'e8\'f5 \'ea\'ee\'ed\'e2\'e5\'f0\'f2\'ee\'e2, \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f9\'e8\'e9, \'ef\'ee \'ea\'f0\'e0\'e9\'ed\'e5\'e9 \'ec\'e5\'f0\'e5, \'e4\'ee\'f1\'f2\'e0\'f2\'ee\'f7\'ed\'ee\'e5 \'f7\'e8\'f1\'eb\'ee \'ed\'ee\'ec\'e5\'f0\'ee\'e2 \'e4\'eb\'ff \'e5\'e3\'ee \'e3\'f0\'f3\'ef\'ef\'fb, \'e8 \'e7\'e0\'f2\'e5\'ec \'e2\'fb\'f2\'ff\'ed\'f3\'f2\'fc \'ee\'e4\'e8\'ed \'e8\'e7 \'ed\'ee\'ec\'e5\'f0\'ee\'e2 \'e8\'e7 \'fd\'f2\'ee\'e3\'ee \'ea\'ee\'ed\'e2\'e5\'f0\'f2\'e0. \'c4\'f0\'f3\'e3\'e8\'e5 \'e8\'e3\'f0\'ee\'ea\'e8 \'fd\'f2\'ee\'e9 \'e3\'f0\'f3\'ef\'ef\'fb \'e4\'ee\'eb\'e6\'ed\'fb \'f2\'e0\'ea\'e6\'e5 \'f2\'ff\'ed\'f3\'f2\'fc \'f1\'e2\'ee\'e8 \'ed\'ee\'ec\'e5\'f0\'e0 \'e8\'e7 \'fd\'f2\'ee\'e3\'ee \'e6\'e5 \'ea\'ee\'ed\'e2\'e5\'f0\'f2\'e0. \'ce\'f1\'f2\'e0\'e2\'f8\'e8\'e5\'f1\'ff \'ed\'ee\'ec\'e5\'f0\'e0 \'e4\'ee\'f1\'f2\'f3\'ef\'ed\'fb \'e4\'eb\'ff \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'e4\'f0\'f3\'e3\'e8\'ec\'e8 \'e8\'e3\'f0\'ee\'ea\'e0\'ec\'e8.\par
\'c7\'e0\'f2\'e5\'ec \'e8\'e3\'f0\'ee\'ea\'e8 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e5\'e9 \'e3\'f0\'f3\'ef\'ef\'fb \'f2\'ff\'ed\'f3\'f2 \'e6\'f0\'e5\'e1\'e8\'e9 \'e8 \'ef\'f0\'ee\'f6\'e5\'e4\'f3\'f0\'e0 \'ef\'f0\'ee\'e4\'ee\'eb\'e6\'e0\'e5\'f2\'f1\'ff \'e4\'ee \'f2\'e5\'f5 \'ef\'ee\'f0, \'ef\'ee\'ea\'e0 \'e2\'f1\'e5 \'e8\'e3\'f0\'ee\'ea\'e8 \'ed\'e5 \'e2\'fb\'f2\'ff\'ed\'f3\'f2 \'f1\'e2\'ee\'e8 \'ed\'ee\'ec\'e5\'f0\'e0.\par
\'c2\'f1\'e5 \'ef\'e0\'f0\'f2\'e8\'e8 \'e4\'ee\'eb\'e6\'ed\'fb \'e8\'e3\'f0\'e0\'f2\'fc\'f1\'ff \'e2 \'f2\'f3\'f0\'ed\'e8\'f0\'ed\'ee\'ec \'ef\'ee\'ec\'e5\'f9\'e5\'ed\'e8\'e8 \'e2\'ee \'e2\'f0\'e5\'ec\'ff, \'e7\'e0\'f0\'e0\'ed\'e5\'e5 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'ee\'e5 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f2\'ee\'f0\'e0\'ec\'e8.\par
\'cc\'e5\'f5\'e0\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'f7\'e0\'f1\'fb \'f1\'eb\'e5\'e4\'f3\'e5\'f2 \'f3\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'f2\'fc \'f2\'e0\'ea\'e8\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'ec, \'f7\'f2\'ee\'e1\'fb \'f1\'f2\'f0\'e5\'eb\'ea\'e8 \'ed\'e0 \'ea\'e0\'e6\'e4\'ee\'ec \'f6\'e8\'f4\'e5\'f0\'e1\'eb\'e0\'f2\'e5 \'ef\'ee\'ea\'e0\'e7\'fb\'e2\'e0\'eb\'e8 \'f8\'e5\'f1\'f2\'fc \'f7\'e0\'f1\'ee\'e2 \'ef\'f0\'e8 \'e8\'f1\'f2\'e5\'f7\'e5\'ed\'e8\'e8 \'ef\'e5\'f0\'e2\'ee\'e3\'ee \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'ff \'e2\'f0\'e5\'ec\'e5\'ed\'e8.\par
\'c0\'f0\'e1\'e8\'f2\'f0 \'e4\'ee\'eb\'e6\'e5\'ed \'ee\'e1\'fa\'ff\'e2\'eb\'ff\'f2\'fc \'e2\'f0\'e5\'ec\'ff \'ed\'e0\'f7\'e0\'eb\'e0 \'e8 \'ee\'f2\'ea\'eb\'e0\'e4\'fb\'e2\'e0\'ed\'e8\'ff \'ef\'e0\'f0\'f2\'e8\'e9.\par
\'cd\'e0\'f7\'e8\'f1\'eb\'e5\'ed\'e8\'e5 \'ee\'f7\'ea\'ee\'e2\par
\'c2 \'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee\'f1\'f2\'e8 \'ee\'f2 \'e8\'f2\'ee\'e3\'e0 \'e8\'e3\'f0\'ee\'ea \'ef\'ee\'eb\'f3\'f7\'e0\'e5\'f2 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e5\'e5 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'ee\'f7\'ea\'ee\'e2:\par
\'c2\'fb\'e8\'e3\'f0\'fb\'f8 \f3\emdash\f0  1 \'ee\'f7\'ea\'ee;\par
\'cd\'e8\'f7\'fc\'ff \f3\emdash\f0  \f1\lang1033\'bd \f0\lang1049\'ee\'f7\'ea\'e0 (\'e2\'e2\'e5\'e4\'e5\'ed\'ee \'ed\'e0 \'f2\'f3\'f0\'ed\'e8\'f0\'e5 \'e2 \'c4\'e0\'ed\'e4\'e8 \'e2 1867 \'e3\'ee\'e4\'f3);\par
\'cf\'f0\'ee\'e8\'e3\'f0\'fb\'f8 \f3\emdash\f0  0 \'ee\'f7\'ea\'ee\'e2.\par
\'c2 \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'f1\'ee\'f0\'e5\'e2\'ed\'ee\'e2\'e0\'ed\'e8\'ff\'f5 \'ee\'f7\'ea\'e8 \'ed\'e0\'f7\'e8\'f1\'eb\'ff\'fe\'f2\'f1\'ff \'ef\'ee \'e4\'f0\'f3\'e3\'e8\'ec \'f1\'e8\'f1\'f2\'e5\'ec\'e0\'ec, \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \f1\lang1033\'ab\f0\lang1049\'f4\'f3\'f2\'e1\'ee\'eb\'fc\'ed\'ee\'e9\f1\lang1033\'bb: 3 \f0\lang1049\'e7\'e0 \'e2\'fb\'e8\'e3\'f0\'fb\'f8, 1 \'e7\'e0 \'ed\'e8\'f7\'fc\'fe \'e8 0 \'e7\'e0 \'ef\'f0\'ee\'e8\'e3\'f0\'fb\'f8.\par
\'c2 \'f2\'f3\'f0\'ed\'e8\'f0\'e0\'f5, \'e3\'e4\'e5 \'e2\'f1\'e5 \'e8\'e3\'f0\'ee\'ea\'e8 (\'ea\'ee\'ec\'e0\'ed\'e4\'fb) \'e8\'e3\'f0\'e0\'fe\'f2 \'f0\'e0\'e2\'ed\'ee\'e5 \'f7\'e8\'f1\'eb\'ee \'ef\'e0\'f0\'f2\'e8\'e9, \'ef\'ee\'e1\'e5\'e4\'e8\'f2\'e5\'eb\'fc \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5\'f2\'f1\'ff \'ef\'ee \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'f3 \'ed\'e0\'e1\'f0\'e0\'ed\'ed\'fb\'f5 \'ee\'f7\'ea\'ee\'e2 \'e2 \'ef\'e0\'f0\'f2\'e8\'ff\'f5 \'e8\'eb\'e8 \'ec\'e8\'ea\'f0\'ee\'ec\'e0\'f2\'f7\'e0\'f5 (\'e2 \'f1\'eb\'f3\'f7\'e0\'e5 \'f0\'e0\'e2\'e5\'ed\'f1\'f2\'e2\'e0 \'ef\'f0\'e8\'ec\'e5\'ed\'ff\'fe\'f2\'f1\'ff \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'e5 \'ea\'ee\'fd\'f4\'f4\'e8\'f6\'e8\'e5\'ed\'f2\'fb).\par
\'cd\'e0 \'f2\'f3\'f0\'ed\'e8\'f0\'e5 \'ea \'ea\'e0\'e6\'e4\'ee\'e9 \'e8\'e3\'f0\'ee\'e2\'ee\'e9 \'e4\'ee\'f1\'ea\'e5 \'e2\'fb\'e4\'e0\'e5\'f2\'f1\'ff \'f2\'e0\'e9\'ec\'e5\'f0 \'f1 \'e4\'e2\'f3\'ec\'ff \'f6\'e8\'f4\'e5\'f0\'e1\'eb\'e0\'f2\'e0\'ec\'e8,\'ed\'e0\'f1\'f2\'f0\'ee\'e5\'ed\'ed\'fb\'ec\'e8 \'ed\'e0 15 \'ec\'e8\'ed\'f3\'f2,\'e0 \'f2\'e0\'ea\'e6\'e5 \'e4\'e2\'f3\'ec\'ff \'ef\'e5\'f0\'e5\'ea\'eb\'fe\'f7\'e0\'f2\'e5\'eb\'ff\'ec\'e8. \'c8\'e3\'f0\'ee\'ea,\'f1\'e4\'e5\'eb\'e0\'e2\'f8\'e8\'e9 \'f5\'ee\'e4,\'ed\'e0\'e6\'e8\'ec\'e0\'e5\'f2 \'ed\'e0 \'f1\'e2\'ee\'e9 \'ef\'e5\'f0\'e5\'ea\'eb\'fe\'f7\'e0\'f2\'e5\'eb\'fc,\'f7\'f2\'ee \'ef\'e5\'f0\'e5\'e4\'e0\'e5\'f2 \'f5\'ee\'e4 \'e4\'f0\'f3\'e3\'ee\'ec\'f3 \'e8\'e3\'f0\'ee\'ea\'f3,\'e7\'e0\'ef\'f3\'f1\'f2\'e8\'e2 \'e5\'ec\'f3 \'f2\'e0\'e9\'ec\'e5\'f0. \'d2\'e0\'e9\'ec\'e5\'f0 \'ee\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'e8 \'ef\'e5\'f0\'e5\'e4\'e0\'e5\'f2\'f1\'ff \'e4\'f0\'f3\'e3\'ee\'ec\'f3 \'e8\'e3\'f0\'ee\'ea\'f3 \'ef\'ee \'ed\'e0\'e6\'e0\'f2\'e8\'fe \'ed\'e0 \'f0\'fb\'f7\'e0\'e3. \'c2 \'f1\'eb\'f3\'f7\'e0\'e5,\'e5\'f1\'eb\'e8 \'ef\'e0\'f0\'f2\'e8\'ff \'ed\'e5 \'e7\'e0\'ea\'ee\'ed\'f7\'e8\'eb\'e0\'f1\'fc,\'e0 \'f2\'e0\'e9\'ec\'e5\'f0 \'ee\'e4\'ed\'ee\'e3\'ee \'e8\'e3\'f0\'ee\'ea\'e0 \'ef\'f0\'ee\'e7\'e2\'e5\'ed\'e5\'eb,\'ef\'f0\'ee\'e8\'f1\'f5\'ee\'e4\'e8\'f2 \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'ef\'ee\'f0\'e0\'e6\'e5\'ed\'e8\'e5 \'ef\'ee \'e2\'f0\'e5\'ec\'e5\'ed\'e8 \'f2\'ee\'e3\'ee,\'f3 \'ea\'ee\'e3\'ee \'e2\'f0\'e5\'ec\'ff \'e8\'f1\'f2\'e5\'ea\'eb\'ee.\f1\lang9\par
}
 